{
  "name": "@f1stnpm2/veniam-dolorem-repellat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "shebang",
    "hookform",
    "regex",
    "serialize",
    "syntax",
    "lazy",
    "bootstrap less",
    "setPrototypeOf",
    "stable",
    "@@toStringTag",
    "logging",
    "exec",
    "scheme-validation",
    "typescript",
    "installer",
    "fastify",
    "import",
    "higher-order",
    "WeakSet",
    "figlet",
    "cache",
    "ECMAScript 3",
    "shim",
    "ES5",
    "trimLeft",
    "ECMAScript 7",
    "telephone",
    "tap",
    "dependency manager",
    "bluebird",
    "String.prototype.matchAll",
    "full",
    "offset",
    "findLast",
    "utility",
    "superagent",
    "react-hook-form",
    "listeners",
    "validator",
    "real-time",
    "getPrototypeOf",
    "chai",
    "helpers",
    "mocha",
    "user-streams",
    "ES2021",
    "exit",
    "styles",
    "redux-toolkit",
    "values",
    "ajv",
    "toStringTag",
    "uuid",
    "wait",
    "datastructure",
    "yup",
    "JSON",
    "trimEnd",
    "HyBi",
    "tty",
    "preserve-symlinks",
    "wget",
    "query",
    "fixed-width",
    "filter",
    "browser",
    "es-shim API",
    "ReactiveExtensions",
    "debugger",
    "form",
    "deep",
    "readable",
    "format",
    "watching",
    "number",
    "zero",
    "folder",
    "libphonenumber",
    "zod",
    "reducer",
    "packages",
    "stringify",
    "rgb",
    "mobile",
    "redact",
    "parents",
    "performant",
    "columns",
    "configurable",
    "serialization",
    "jasmine",
    "handlers",
    "RFC-6455",
    "ReactiveX",
    "less",
    "streams2",
    "es-abstract",
    "eslintplugin",
    "make",
    "warning",
    "uninstall",
    "shared",
    "lint",
    "starter",
    "-0",
    "exe",
    "sanitization",
    "[[Prototype]]",
    "assertion",
    "dataview",
    "react-testing-library",
    "Int16Array",
    "core-js",
    "eslint",
    "functional",
    "string",
    "toolkit",
    "ES2017",
    "match",
    "which",
    "date",
    "monorepo",
    "workspace:*",
    "autoprefixer",
    "internal slot",
    "Float32Array",
    "visual",
    "Int32Array",
    "popmotion",
    "utils",
    "validate",
    "pipe",
    "getintrinsic",
    "flatMap",
    "regular expressions",
    "ES7",
    "copy",
    "weakset",
    "code points",
    "characters",
    "assert",
    "url",
    "css nesting",
    "resolve",
    "concatMap",
    "$.extend",
    "ender",
    "eventEmitter",
    "fs",
    "obj",
    "properties",
    "xhr",
    "command-line",
    "findup",
    "nodejs",
    "Object.fromEntries",
    "ts",
    "macos",
    "WebSockets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/veniam-dolorem-repellat.git"
  },
  "homepage": "https://github.com/f1stnpm2/veniam-dolorem-repellat/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/veniam-dolorem-repellat/issues"
  },
  "packageManager": "yarn@4.1.1"
}
